server {
    server_name sportevent.online www.sportevent.online;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /live.flv {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }

    listen 443 ssl; 
    ssl_certificate /etc/letsencrypt/live/sportevent.online/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/sportevent.online/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

}
server {
    if ($host = sportevent.online) {
        return 301 https://$host$request_uri;
    } 
    if ($host = www.sportevent.online) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name sportevent.online www.sportevent.online;
    return 404; 
}
